body {
    cursor: url('/images/cursor.gif'), auto;
    font-family: 'Varela Round', sans-serif;
    
}

a {
    color: #551A8B;
    text-decoration: none;
}

a:hover {
    cursor: url('/images/hover.png'), auto;
    color:darkslateblue;
}

a:visited{
    color:mediumvioletred;
}

@keyframes spin {

    0% {
        transform: rotate(0deg);
    }

    25% {
        transform: rotate(-5deg);
    }

    75% {
        transform: rotate(5deg);
    }

    100% {
        transform: rotate(0deg);
    }
}

.header h1, h1 a:visited {
    font-family: 'Equestria', sans-serif;
    font-size: 100px;
    position: absolute;
    padding-left: 25px;
    color: #551A8B;
}

.header h1:hover {
    animation-name: spin;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}

.cover-image {
    position: fixed;
    z-index: -1;
    width: 100%;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 200px;
    gap: 10px;
}

.image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.long {
    grid-column: span 2;
}

.tall {
    grid-row: span 2;
}

.big {
    grid-column: span 2;
    grid-row: span 2;
}

.header {
    grid-area: header;
    background-color: rgba(240, 248, 255, 0.755);
}

.main {
    grid-area: main;
    padding-inline: 5%;
    padding-top: 2%;
    padding-bottom: 2%;
    margin-top: 20%;
    background-color: aliceblue;
    display: flex; 
    flex-wrap: wrap; 
    justify-content: center;
}
th{
    vertical-align: middle;
    padding: 25px;
}
h1{
    font-size: 50px;
}
.footer {
    grid-area: footer;
    padding: 15px;
    background-color: hotpink;
}

.nav {
    overflow: hidden;
    font-size: 25px;
}

.nav a {
    float: right;
    padding-inline: 75px;
    padding-top: 80px;
    padding-bottom: 25px;
    color: #551A8B;
}

.nav a:hover,
.nav a.active:hover {
    background-color: rgba(240, 248, 255, 0.755);

}

.nav a.active {
    background-color: rgba(240, 248, 255, 0.507);
    color: rgb(159, 128, 180)
}

.items{
    background-color: white;
    text-align: center;
    width: calc(33.33% - 20px); 
    margin: 10px; 
    max-width: 400px;
}
.items p{
    padding: 25px;
}
.body{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;

}
.itemimg{
    width: 100%;
    margin-bottom: 25px;
}
h2 {
    font-size: 35px;
}
h3 {
    color: gray;
    text-align: left;
    margin-left: 25px;
    font-size: 20px;
}

.container {
    display: grid;
    width: 100%;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas:
        "header"
        " main"
        "footer";
}