body{
  margin: 0px;
  font-family: 'Varela Round', sans-serif;
}
.container {
  position: relative;
  text-align: center;
  color: rgb(255, 255, 255);
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.center {
  position: relative;
  text-align: center;
}

table{
  margin: 0px;
}
header{
  margin: 0px;
  font-family: "Cookie", cursive;
  font-style: normal;
  font-size: 50px;
}

h2{
  margin: 25px;
  top: 100px;
}
 
main{
  margin: 5%;
  margin-top: 0px;
}

nav{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 3%;
  background-color: palevioletred;
  color: white;
  text-indent: 15px;
  word-spacing: 10px;
  a {
    color: rgb(255, 255, 255);
  }
}
