<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>♥ Pony Art ♥</title>
        <link rel="icon" href="images/favicon.ico">
        <link rel="stylesheet" href="styles/style.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Cookie&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
        </style>
    </head>
    <body>
        <header>
            <div class="container">
                <img src="images/ponyville.png" alt="ponyville" width="100%">
                <div class="centered">
                    <h1>
                        Pony art:
                    </h1>
                </div>
            </div>
        </header>
        <main>
            <h2>
                Take a gander at some of my pony doodles :3
            </h2>
            <hr>
            <table>
                <tr>
                    <th><img src="images/rainbow-dash.png" alt="Rainbow Dash"></th>
                    <th><p>
                        Honestly, Rainbow Dash was never my favourite when I was growing up, I didn't <i>dislike</i> her, but she wasn't my fave. I found her arrogant and abraisive, but over the years she's grown on me, especially her design
                    </p></th>
                </tr>
                <tr>
                    <th><p>
                        I've always loved Twilight, she was everything I wanted to be when I was younger. Her anxieties always hit a little too close to home, although we deal with them in different ways. I wish she didn't become a princess so soon, and that when she <i>did</i> become a princess I wish her friends joined her. At the end of the series we can see the others have visibly aged, but she's only grown bigger, much like Celestia :(
                    </p></th>
                    <th><img src="images/twilight.png" alt="Twilight Sparkle" width="312px"></th>
                </tr>
                <tr>
                    <th><img src="images/pony.png" alt="Brown pony with a braided mane and tail" width="312px"></th>
                    <th><p>
                        My mom bought me the <a href="https://renegadegamestudios.com/my-little-pony-roleplaying-game-core-rulebook/">my little pony roleplaying game</a> (basically dnd but ponies) for my birthday! I havent gotten a chance to play it yet (mainly because I'm hesitant to dm a game myself) but this is a pony I designed for fun using the rules :) I tried to stay closer to the show's artstyle, but I think it would've been better if I drew it in my own style

                    </p></th>
                </tr>
            </table>
            
        </main>
        <footer>
            <nav>
                ‧͙⁺˚*･༓☾
                <a href="index.html">Home</a>
                <a href="art.html">Art</a>
                <a href="watch.html">Watch</a>
                ☽༓･*˚⁺‧͙
            </nav>
        </footer> 
    </body>

</html>