<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>♥ Liz's Pony Page ♥</title>
        <link rel="icon" href="images/favicon.ico">
        <link rel="stylesheet" href="styles/style.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Cookie&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
        </style>
    </head>
    <body>
        <header>
            <div class="container">
                <img src="images/ponyville.png" alt="ponyville" width="100%">
                <div class="centered">
                    <h1>
                        Welcome to my pony page!
                    </h1>
                </div>
            </div>
        </header>
        <main>
            <p>hello!! Welcome to my pony page :3</p>
            <hr>
            <p>Im gonna be so fr idk what to put on this page so here's a list of the main characters (there are others but the list is already pretty long 😥)</p>
            <u>List of (main) ponies:</u>
            <ul>
                <li><u>The Mane 6</u></li>
                <ul>
                    <li>Twilight Sparkle</li>
                    <ul>
                        <li>The element of magic</li>
                        <li>Alicorn, formerly unicorn</li>
                    </ul>
                    <li>Rarity</li>
                    <ul>
                        <li>The element of generosity</li>
                        <li>Unicorn</li>
                    </ul>
                    <li>Fluttershy</li>
                    <ul>
                        <li>The element of kindness</li>
                        <li>Pegasus</li>
                    </ul>
                    <li>Rainbow Dash</li>
                    <ul>
                        <li>The element of loyalty</li>
                        <li>Pegasus</li>
                    </ul>
                    <li>Applejack</li>
                    <ul>
                        <li>The element of honesty</li>
                        <li>Earth pony</li>
                    </ul>
                    <li>Pinkie Pie</li>
                    <ul>
                        <li>The element of laughter</li>
                        <li>Earth pony</li>
                    </ul>
                </ul>
                <li><u>The cutie mark crusaders</u></li>
                <ul>
                    <li>Sweetie Belle</li>
                    <ul>
                        <li>Rarity's little sister</li>
                        <li>Unicorn</li>
                    </ul>
                    <li>Scootaloo</li>
                    <ul>
                        <li>Rainbow Dash's (adopted) little sister</li>
                        <li>Pegasus</li>
                    </ul>
                    <li>Apple Bloom</li>
                    <ul>
                        <li>Applejack's little sister</li>
                        <li>Earth pony</li>
                    </ul>
                </ul>
                <li><u>The young 6</u></li>
                <ul>
                    <li>Gallus</li>
                    <ul>
                        <li>Griffon</li>
                    </ul>
                    <li>Silverstream</li>
                    <ul>
                        <li>Hippogriff (most of the time)/ seapony</li>
                    </ul>
                    <li>Smolder</li>
                    <ul>
                        <li>Dragon</li>
                    </ul>
                    <li>Yona</li>
                    <ul>
                        <li>Yak</li>
                    </ul>
                    <li>Sandbar</li>
                    <ul>
                        <li>Earth pony</li>
                    </ul>
                    <li>Ocellus</li>
                    <ul>
                        <li>Changeling</li>
                    </ul>
                </ul>
            </ul>
            <hr>
            <p>I LOVE THIS SHOW SO MUCH YOU DONT UNDERSTAND... anyways here are some ponies I really like:</p>
            <img src="images/suri-and-coco.webp" alt="Suri Polomare and Coco Pommel" width="45%"> <img src="images/fleur-and-fancy.webp" alt="Fleur de Lis and Fancy Pants" width="45%">
            <hr><h6>I had a lot of fun making this website!! check out the other pages! kk byeeee :3</h6>
        </main>
        <footer>
            <nav>
                ‧͙⁺˚*･༓☾
                <a href="index.html">Home</a>
                <a href="art.html">Art</a>
                <a href="watch.html">Watch</a>
                ☽༓･*˚⁺‧͙
            </nav>
        </footer> 
    </body>

</html>