<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>♥ Watch MLP ♥</title>
        <link rel="icon" href="images/favicon.ico">
        <link rel="stylesheet" href="styles/style.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Cookie&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
        </style>
    </head>
    <body>
        <header>
            <div class="container">
                <img src="images/ponyville.png" alt="ponyville" width="100%">
                <div class="centered">
                    <h1>
                        Where to watch?
                    </h1>
                </div>
            </div>
        </header>
        <main>
            <p>
                Disapointed when you found out netflix only has the first season of MLP:FIM? Look no further! :)
            </p>
            <h2>
                Watch on youtube:
            </h2>
            <div class="center">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?si=EKrbJhxYEVxTRZo7&amp;list=PLNmbST1519bJZDVvHOTdZ-dnjgpLMFCFv" title="YouTube playlist" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              <br><i>the video player only has the first 200 videos in the playlist, follow the link to watch the last 39 :3</i>
                <p>
                    This is a great option as you don't have to worry about what order to watch the movies and specials in, although the ads are slightly annoying. There are also some specials missing, such as the best gift ever and some other shorts. The captions are auto-generated but get <i>most</i> words right
                </p>
            </div>
            <hr>
            <h2>
                MLP France:
            </h2>
            <div class="center">
                <a href="http://mlp-france.com/accueil.php"><img src="images/Logo-MLPFrance.png" alt="MLP France logo" width="100%"></a>
                <p>
                    This is a great resource! Not only do they have all the episodes of the main series, they also have all the movies, specials, shorts, deleted scenes, and a lot more! They even have the official comics and all the other generations of mlp. The website is in french, but I wouldn't let that put you off as all (sometimes more) the content is available in english. Most videos have official subtitles, and you can download every video they have. The streaming quality is slightly lower than youtube, and it's harder to access on TVs 
                </p>
            </div>
        </main>
        <footer>
            <nav>
                ‧͙⁺˚*･༓☾
                <a href="index.html">Home</a>
                <a href="art.html">Art</a>
                <a href="watch.html">Watch</a>
                ☽༓･*˚⁺‧͙
            </nav>
        </footer> 
    </body>

</html>